{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackEndAPIURL": "https://localhost:7108",

  "MailSettings": {
    "Mail": "datntph19899@fpt.edu.vn",
    "DisplayName": "CHERRY",
    "Password": "iezi tgdj okjm fuyn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "JWT": {
    "SecretKey": "CHERRY_KEY_NTD2003_NoGirl_NoProblem@@_RandomCharsToAddMoreLength_BabyBoo_16_9_2022",
    "Issuer": "Identity_Demo.API",
    "Audience": "Identity_Demo.CLient",
    "Subject": "Identity_Demo.AccessToken",
    "DurationInMinutes": 60
  },
  "Vnpay": {
    "TmnCode": "TKH66PRK",
    "HashSecret": "BLQIRAPFQEETRNKGNQEQKWPJKRAKZBEM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7083/Order/PaymentCallBack"
  },

  "AllowedHosts": "*"
}
